<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kiara Contreras</title>

	  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700" rel="stylesheet">
	  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div id="fullpage">
  	 <div class="section">
  	  <header>
        <div id="page1" class="section">
        <h1 class="logo">Kiara Contreras</h1>
        <p>Full Stack Web Developer<p>
         <p>New York</p>
        	<div id="scroll">
        	<i class="arrow bounce fa fa-chevron-down" aria-hidden="true"></i>
        	</div>
<!--         	<nav>
        		<a href="#">Home</a>
        		<a href="#">About Me</a>
        		<a href="#">Experience</a>
        		<a href="#">Education</a>
        		<a href="#">Contact</a>
        	</nav> -->
        </div>
      </header>
    </div>
	      <div id="page2" class="section" data-navigation="home|Home">     					<h2>About Me</h2>
						<div class="contain">
							<p>I am elated by technology and enjoy the exploration of not only how we interact with our devices, but how they work. With the left side of my brain fueled by music and teaching yoga I have found that Web Development requires my perceptive nature, logical thinking, and resilience. I am passionate about creating technology with the user experience in mind and spend my free time exploring NYC.</p>
          </div>
<!--       		<img id="me" src="images/me2.jpg">
 -->     		</div>	
				<div id="page3" class="section">  
         	<h2>Skills</h2>
          	<div class="contain">
            <div class="skill-block">
            <div class="skill-window">
              <h4>Front End</h4>
                <ul>
                  <li>Javascript</li>
                  <li>jQuery</li>
                  <li>React</li>
                  <li>HTML</li>
                  <li>CSS</li>
                </ul>
						</div>
            <div class="skill-window">
                <h4>Back End</h4>
                <ul>
                  <li>Express</li>
                  <li>SQL</li>
                  <li>ES6</li>
                </ul>
            </div>
            <div class="skill-window">
                <h4>Cert</h4>
                <ul>
                  <li>Apple Certified iOS Technician</li>
                  <li>Apple Certified Mac Technician</li>
                </ul>
            </div>
          </div>
    		</div>
      </div>
				<div id="page4" class="section">        
      		<h2>Projects</h2>
      			<div class="contain">
              <div id="projects">
                <div class="slide">1</div>
                <div class="slide">2</div>
                <div class="slide">3</div>
              </div>
      			</div>
    		</div>
				<div id="page5" class="section">  
	      	<h2>Contact</h2>
          <div class="contact">
          <a href="mailto: kcontreras01@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>

          <a href="https://www.linkedin.com/in/kiara-contreras/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>

          <a href="https://github.com/kcontreras01"><i class="fa fa-github-square" aria-hidden="true"></i></a>

          <a href="https://codepen.io/kcontreras01/"><i class="fa fa-codepen" aria-hidden="true"></i></a>
        </div>
  			</div>
	
	</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.goup.min.js"></script>
		<script type="text/javascript" src="js/jquery.fullPage.js"></script>
		<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
		<script type="text/javascript" src="js/project.js"></script>
  </body>
</html>
